# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# print(list)

# sum = 0

# for i in range(len(list)):
#     if i % 2 == 1:
#         sum += list[i]
# print(f"Cумма элементов списка, стоящих на нечётной позиции: {sum}")
#######################################################################################
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list = [2, 3, 5, 6]

# for i in range(0,2): 
#     sum = list[i] * list[-(i+1)]
#     print(sum, end=" ")
#######################################################################################  
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5, 10.01]
# lst = list
# new_lst = [round(i%1,2) for i in lst if i%1 != 0]
# print(max(new_lst) - min(new_lst))
#######################################################################################  
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# binary = ""
# decimal = int(input("Введите десятиченое число: "))

# while decimal > 0:
#     binary += str(decimal % 2)
#     decimal //= 2 
# print(binary[::-1], end=" ")
####################################################################################### 
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

k = int(input('Введите число k: '))

def fibonacciPositive(n):
    a, b = 1, 1
    for i in range(n):
        yield a
        a, b = b, a + b

FiboPositive = list(fibonacciPositive(k))

def fibonacciNegative(n):
    a, b = 1, -1
    for i in range(n):
        yield a
        a, b = b, a - b

FiboNegative = list(fibonacciNegative(k))

Result = FiboNegative[::-1] + [0] + FiboPositive
print(f'Для числа k = {k} список чисел Фибоначчи, в том числе для отрицательных индексов: {Result}')